# Yosep-Ecommerce-Product-Server

./: .gitignore  README.md  build.gradle  settings.gradle
product-java-core/: build.gradle
product-java-core/src/main/java/com/yosep/java/core/error/: YosepErrorException.java
product-mongo-domain/: build.gradle
product-mysql-domain/: build.gradle
product-mysql-domain/src/main/java/com/yosep/product/domain/category/entity/: ChildCategory.java  ParentCategory.java
product-mysql-domain/src/main/java/com/yosep/product/domain/category/repository/: ParentCategoryRepository.java
product-mysql-domain/src/main/java/com/yosep/product/domain/category/repository/read/: ChildCategoryReadRepository.java  ParentCategoryReadRepository.java
product-mysql-domain/src/main/java/com/yosep/product/domain/category/repository/write/: ChildCategoryWriteRepository.java  ParentCategoryWriteRepository.java
product-mysql-domain/src/main/java/com/yosep/product/domain/common/entity/: AutoIncPkEntity.java  BaseEntity.java
product-mysql-domain/src/main/java/com/yosep/product/domain/common/vo/: Money.java
product-mysql-domain/src/main/java/com/yosep/product/domain/global/infra/: EntityManagerFactory.java
product-mysql-domain/src/main/java/com/yosep/product/domain/global/infra/config/: DBConfiguration.java  YosepReadDataSourceConfig.java  YosepWriteDataSourceConfig.java
product-mysql-domain/src/main/java/com/yosep/product/domain/image/entity/: Image.java  ProductImage.java
product-mysql-domain/src/main/java/com/yosep/product/domain/product/entity/: Product.java
product-mysql-domain/src/main/java/com/yosep/product/domain/product/error/: InvalidStockValueException.java
product-mysql-domain/src/main/java/com/yosep/product/domain/product/repository/write/: ProductWriteRepository.java
product-mysql-domain/src/main/java/com/yosep/product/domain/product/service/: ProductService.java
product-mysql-domain/src/main/java/com/yosep/product/domain/product/value/: Stock.java
product-mysql-domain/src/main/java/com/yosep/product/domain/stock/error/: InvalidStockValueException.java
product-mysql-domain/src/main/java/com/yosep/product/infra/: EntityManagerFactory.java
product-mysql-domain/src/main/java/com/yosep/product/infra/config/: DBConfiguration.java  YosepReadDataSourceConfig.java  YosepWriteDataSourceConfig.java
product-mysql-domain/src/main/resources/: application-dev.yml  application-test.yml  application.yml
product-mysql-domain/src/main/resources/sql/: product-create.sql
product-mysql-domain/src/test/java/com/yosep/product/domain/: TestConfiguration.java
product-mysql-domain/src/test/java/com/yosep/product/domain/annotation/: RepositoryTest.java
product-mysql-domain/src/test/java/com/yosep/product/domain/category/entity/: ChildCategoryTest.java  ParentCategoryTest.java
product-mysql-domain/src/test/java/com/yosep/product/domain/category/repository/read/: ChildCategoryReadRepositoryTest.java  ParentCategoryReadRepositoryTest.java
product-mysql-domain/src/test/java/com/yosep/product/domain/common/vo/: MoneyTest.java
product-mysql-domain/src/test/java/com/yosep/product/domain/product/entity/: ProductTest.java
product-mysql-domain/src/test/java/com/yosep/product/domain/product/repository/write/: ProductWriteRepositoryTest.java
product-mysql-domain/src/test/java/com/yosep/product/domain/product/value/: StockTest.java
src/main/java/com/yosep/commerce/: YosepEcommerceProductServerApplication.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/yosep/commerce/: YosepEcommerceProductServerApplicationTests.java
